<!DOCTYPE html>
<html>
<head>
    <title>Conclusion</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }

        p {
            font-size: 110%;
            margin: 30px;
            text-indent: 40px;
        }

        h2 {
            margin: 30px;
        }

        iframe {
            width: 100%;
            height: 600px;
        }

        h3 {
            margin: 30px;
        }
    </style>
</head>

<body>
<ul id="list-nav">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="currently.html">Environment Currently</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="conclusion.html">Conclusion</a></li>
    <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<br>
<br>
<hr>
<h2 align="right">
    <b>
        Conclusion
    </b>
</h2>

<p>
    Based off all the information given, pollution almost seems impossible to stop. Factories need to dispose of their
    waste and humans are exponentially populating
    and don't even care enough to pick up their trash. Countless fish die everyday, factories increase the chance of
    global warming, and thousands of lakes become inhabitable and
    there is no way to stop it. <b>WRONG</b>.
</p>

<p>
    In a sense, pollution is a lot like not voting. When voting season comes around, many people get out to vote;
    however, there is always that one person that you know that
    says, "I'm just one vote. It doesn't matter if I vote or not." This is similar to a polluter. The polluter says, "I
    can throw this candy wrapper out. It's just one wrapper."
    In both cases, they are absolutely correct; neither of those <b>single</b> instances matter. However, if the
    nonvoter was in the United States in 2008, there were another
    180 million people that didn't vote with him. The problem wasn't the single instance, it was the group collaboration
    of instances. The same concept applies to the
    polluter. It's not one instance that led to the pollution we have now; it's the fact that instances happen often
    enough for pollution to have a large effect on society.
    Like I said in the <a href="index.html">introduction</a>: given time, our human pollution will eventually be
    destroyed by the environment; however, we are overwhelming the environment with
    too much trash to handle at one time. That's why pollution has gotten so bad.
</p>

<p>
    So now the question is: "How can our nation solve the problem of pollution, or at least cut pollution down to a size
    the environment can handle?" There are many ways
    to come about this solution. One way is to leave everything in the hands of the government. The government
    implements "command and control" policies, where they
    try to control environmental pollution by regulating activities that hurt the environment. Examples of command and
    control acts are the Clean Air Act of 1970 and 1990, which
    is when the government tried to regulate the amount of emission from automobiles. The government can keep making
    acts like these, but in no way is the government getting
    their money back from it, making it very costly. However, in my opinion, the government shouldn't have to spend a
    lot of money on this - if any. The people should be more
    responsible. All it takes is a small amount of courtesy to wait until the next trash can to throw away your trash.
    If companies were to spend money on research, they can find
    a cost effective way of disposing their waste. The only kind of pollution that cannot be stopped is accidental
    pollution (BP oil spill), but other than that, pollution can be
    avoided.
</p>

<p>
    I am not one of those people you can consider a "hippie". I don't tie myself to trees to try and save forests, nor
    do I support the Green Party. However, I still
    consider pollution a problem. Nobody notices it, but here are some effects of pollution on today's society:

</p>
<!http://www.tropical-rainforest-animals.com/pollution-effects.html>

<iframe src="http://www.tropical-rainforest-animals.com/pollution-effects.html"></iframe>


<p>
    Because of all the effects from pollution, some action needs to be taken. Businesses and factories need to reduce
    their output into the environment so that many generations
    can live after us with health. If you pollute, you can also do your part. Find a trash can and do your part.
    Together, with combined effort, we can overcome the overflow
    of trash in our environment, making the environment, yet again, a beautiful place to live.
</p>

<p>If you have any further questions, <a href="mailto:shorysha@gmail.com">email</a> me and I'll try to answer.</p>
</body>
</html>
