<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Environment Currently</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }

        table#gallery {
            width: 100%;
            border: 2px solid black;
        }

        table#gallery tr td {
            width: 50%;
            vertical-align: center;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }

        table#gallery tr td img {
            width: 70%;
            height: 400px;
        }

        table#gallery tr td p {
            font-size: 125%;
        }

        p {
            font-size: 110%;
            margin: 30px;
            text-indent: 40px;
        }

        h2 {
            margin: 30px;
        }

        h3 {
            margin: 30px;
        }
    </style>
</head>


<body>

<ul id="list-nav">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="currently.html">Environment Currently</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="conclusion.html">Conclusion</a></li>
    <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<br>
<br>
<hr>
<h2 align="right">
    <b>
        The Current Environment
    </b>
</h2>


<table id="gallery">
    <tr>
        <td>
            <img alt="#1" src="images(1).jpeg" title="#1"/>

            <p>
                The amount of pollution at a boat yard.
            </p>
        </td>
        <td>
            <img alt="#2" src="images(2).jpeg" title="#2"/>

            <p>
                A man shoveling trash out of the ocean.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#3" src="images(3).jpeg" title="#3"/>

            <p>
                What all fresh water can turn into because of pollution.
            </p>
        </td>
        <td>
            <img alt="#4" src="images(4).jpeg" title="#4"/>

            <p>
                A typical factory emanating a large amount of greenhouse gases into the air.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#5" src="images(5).jpeg" title="#5"/>

            <p>
                Waste from a factory pouring into a lake.
            </p>
        </td>
        <td>
            <img alt="#6" src="images(6).jpeg" title="#6"/>

            <p>
                A large amount of pollution near a, now, destroyed lake.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#7" src="images(7).jpeg" title="#7"/>

            <p>
                A bird soaked in oil.
            </p>
        </td>
        <td>
            <img alt="#8" src="images(8).jpeg" title="#8"/>

            <p>
                Amount of trash in a residential neighborhood.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#9" src="images(9).jpeg" title="#9"/>

            <p>
                A child wearing a mouth cover to avoid contamination.
            </p>
        </td>
        <td>
            <img alt="#10" src="images(10).jpeg" title="#10"/>

            <p>
                This river was so full of trash that an agency set up a net to catch it all before it lead to a bigger
                problem.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#11" src="images(11).jpeg" title="#11"/>

            <p>
                A member of the EPA researching trash build-ups in a town.
            </p>
        </td>
        <td>
            <img alt="#12" src="images.jpeg" title="#12"/>

            <p>
                Trash discarded, which is now affecting a water stream.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#13" src="images(13).jpg" title="#13"/>

            <p>
                Pollution does not always pertain to trash.
            </p>
        </td>
        <td>
            <img alt="#14" src="images(14).jpg" title="#14"/>

            <p>
                An oil spill that is contaminating the water around it.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="#15" src="images(15).jpg" title="#15"/>

            <p>
                A large heap of trash in the middle of the ocean.
            </p>
        </td>
        <td>
            <img alt="#16" src="images(16).jpg" title="#16"/>

            <p>
                More trash in a lake.
            </p>
        </td>
    </tr>
</table>
</body>
</html>
