<!DOCTYPE html>
<html>
<head>
    <title>Front Page</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }

        p {
            font-size: 110%;
            margin: 30px;
            text-indent: 40px;
        }

        h2 {
            margin: 30px;
        }

        h3 {
            margin: 30px;
        }

    </style>
</head>


<body>

<ul id="list-nav">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="currently.html">Environment Currently</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="conclusion.html">Conclusion</a></li>
    <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<br>
<br>
<hr>
<h2 align="right">
    <b>
        Apathy towards the Environment as a Social Problem
    </b>
</h2>

<h3>
    Thesis
</h3>
<img src="images.jpeg" style="float: right; width: 300px; height: 300px; margin-left: 30px"/>
<p>
    I’m in the Social Problems class at Penn State Mont Alto taught by Larry Murray.
    My topic for the final project is the indifference of society towards the environment.
    In other words, if someone sees trash laying on the ground that isn’t theirs, or in some cases even if it is their
    trash, he will just walk right by without bothering to pick it up.
    The same thing can be said for factories that dump their waste into the environment.
</p>
<p>
    I decided that this would be my topic because I’m very much like this and also because of an experience that
    inspired me.
    A while back, I saw a water bottle sitting on the stairs of Mont Alto Hall and nobody, including me, bothered to
    pick it up.
    Recollecting on it, I knew it would be my topic because little amounts of trash like that add up to create landfills
    of pollution.
</p>
<p>
    My experiment that I’m going to conduct is as follows.
    I’m going to set a water bottle on the stairs leading up to Mont Alto Hall (a place that many people walk by where I
    can set up surveillance) and see how many people bother to pick it up.
    My expectation is that nobody will bother to pick up the water bottle; however, the <a href="video.html">video</a>
    on the fourth page will be the determinate of the result.
</p>

<h3>
    Background on pollution
</h3>

<p>
    To start, I want to give a definition of pollution in two different ways; first, the formal definition, and after, a
    process definition. The formal definition of pollution
    of the environment is best defined as the process of "contamination of air, water, or soil by substances that are
    harmful to living organisms.
    Pollution can occur naturally, for example through volcanic eruptions, or as the result of human activities, such as
    the spilling of oil or disposal of industrial waste."

    For the process definition: all processes in the world require some form of input and generate a form of output that
    is recycled and eliminated by the environment. An example of this is photosynthesis.
    Plants use carbon dioxide, water, and sunlight to make oxygen and sugar. The input: carbon dioxide, water, and
    sunlight; the output: oxygen and sugar. The oxygen is then
    recycled by the creatures, eliminating the by-product that resulted from the original process.
</p>
<p>
    Another example process of this is pollution. Pollution can, if given time, be decomposed by the environment, which
    would result in all human by-product being disposed of. So you might
    be asking, "Then why is pollution such a problem?" The reason is because pollution is spiking, meaning that there
    are such high rates of pollution that the environment cannot break
    the trash down before the next flow of trash comes, which creates an overflow. Reasons for this overflow will be
    talked about in <a href="links.html">Links</a>.
</p>
<p>
    Overall, this website was created to inform you of the causes and effects of pollution and how they can be avoided.
    I hope you learn from and enjoy it.
</p>

</body>
</html>
