<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Video</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }

        p {
            font-size: 110%;
            margin: 30px;
            text-indent: 40px;
        }

        h2 {
            margin: 30px;
        }

        h3 {
            margin: 30px;
        }
    </style>
</head>


<body>

<ul id="list-nav">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="currently.html">Environment Currently</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="conclusion.html">Conclusion</a></li>
    <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<br>
<br>
<hr>
<h2 align="right">
    <b>
        Project Video
    </b>
</h2>

<p>
    To wrap up my project, I thought that it would be interesting to try and determine if people really cared about
    cleaning up pollution. The way I decided that I would
    prove this was to set a water bottle <b>right beside</b> a trash can. This would prove if anybody cares enough about
    the environment to take five seconds out
    of their "busy" day to pick up a simple water bottle. My hypothesis was that nobody would take the time to pick up
    the water bottle, nor even give it a second glance.
    The video is here:
</p>

<!Video>
<center>
    <iframe allowfullscreen frameborder="0" height="480" src="http://www.youtube.com/embed/3CI5tApHkj0?rel=0"
            width="853"></iframe>
</center>

<p>
    The purpose of this video was to demonstrate society's indifference to trash that, in the long run, could cause a
    major problem. Many people walked past the bottle; however,
    nobody picked it up. In fact at one point, a person stood right next to the water bottle and instead of throwing it
    away, they kicked it. I feel that this experiment does a
    good job of proving my point that most people show apathy for cleaning up the environment, even if it is a minor
    inconvenience for them.
</p>
</body>
</html>
